# traffic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwh/traffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/schema/: traffic.sql
app/src/main/java/com/hwh/traffic/: MapApplication.java
app/src/main/java/com/hwh/traffic/BaiduLocation/: LocationUtil.java
app/src/main/java/com/hwh/traffic/BusApiEntity/: NewBusApi.java
app/src/main/java/com/hwh/traffic/activity/: BusInfoActivity.java  MainPageActivity.java  MapActivity.java  WelcomeActivity.java
app/src/main/java/com/hwh/traffic/apiEntity/: BusApi.java
app/src/main/java/com/hwh/traffic/baiduLocation/: LocateUtil.java  LocationUtil.java
app/src/main/java/com/hwh/traffic/busApiEntity/: NewBusApi.java
app/src/main/java/com/hwh/traffic/busEntity/: BusDomJson.java  Buses.java  Item.java  Items.java  NextBuses.java  Record.java  Route.java  RouteStop.java  Routes.java  Stops.java
app/src/main/java/com/hwh/traffic/db/: TrafficBaseHelper.java  TrafficDbSchema.java  TrafficLab.java
app/src/main/java/com/hwh/traffic/utils/: BusLineOverlay.java  ButtonUtil.java  DensityUtil.java  HttpUtil.java  HttpUtils.java  OverlayManager.java  TimeUtil.java
app/src/main/res/drawable/: solid_line.xml
app/src/main/res/layout/: acticity_navigationbar.xml  activity_bus_info.xml  activity_main.xml  activity_main_page.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hwh/traffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
