<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BusInfoActivity">


    <LinearLayout
        android:id="@+id/bus_info_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           &lt;!&ndash; <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@color/white"
                android:text="2站"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@color/white"
                android:text="2分钟/700米"
                android:textColor="@color/black">
            </TextView>&ndash;&gt;

        &lt;!&ndash;    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="等待发车..."
                android:gravity="center"
                android:textSize="25sp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:background="@color/white"></TextView>&ndash;&gt;

        </LinearLayout>-->
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@color/white"
                android:text="2站"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@color/white"
                android:text="2分钟/700米"
                android:textColor="@color/black">
            </TextView>

            &lt;!&ndash;<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="等待发车"
                android:gravity="center"
                android:textSize="25sp"
                android:padding="15dp"
                android:textColor="@color/black"
                android:background="@color/white"></TextView>&ndash;&gt;

        </LinearLayout>-->
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg">

            <LinearLayout
                android:id="@+id/bus_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--这是一条路线的布局-->
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bus_start"
                        android:padding="10dp">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="白湖亭"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:padding="10dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stop_select"
                        android:padding="10dp">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="白湖亭"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        android:padding="10dp">
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/small_bus"
                        android:padding="10dp">
                    </ImageView>

                </LinearLayout>-->

            </LinearLayout>


        </ScrollView>


    </LinearLayout>




    <!--导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bus_img_opposite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/oppsite">
            </ImageView>

            <TextView
                android:id="@+id/bus_text_opposite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反向"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bus_img_flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flush">
            </ImageView>

            <TextView
                android:id="@+id/bus_text_flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>



    </LinearLayout>
    <!--导航栏-->

</LinearLayout>