<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainPageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:background="@color/main_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fafu_img">

        </ImageView>


       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingTop="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:paddingBottom="30dp"
                android:src="@drawable/search">
            </ImageView>
            <EditText
                android:id="@+id/main_page_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入路线"
                android:textColor="#090909"
                android:textColorHint="#C4C4C4"
                android:textSize="15sp"
                android:background="@null">
            </EditText>
            <Button
                android:id="@+id/main_page_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键查车"
                >
            </Button>

        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:padding="8dp">
            </ImageView>

            <EditText
                android:id="@+id/main_page_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入路线"
                android:textColor="#090909"
                android:textColorHint="#C4C4C4"
                android:textSize="25sp"
                android:background="@null">
            </EditText>

            <Button
                android:id="@+id/main_page_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键查车"
                android:background="@color/main_bg"
                android:textColor="@color/black"
                android:paddingRight="10dp">
            </Button>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_page_searchlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--  <LinearLayout
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center">
                      <TextView
                          android:layout_width="340dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="85路 方向 福建理工学校"
                          android:textSize="20sp"
                          android:paddingBottom="10dp"
                          android:paddingTop="10dp"
                          android:textColor="#090909"
                          android:paddingLeft="20dp">
                      </TextView>

                      <ImageView
                          android:id="@+id/main_page_delete"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/delete"
                          android:paddingRight="10dp">

                      </ImageView>

                  </LinearLayout>
                  <LinearLayout
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center">
                      <TextView
                          android:layout_width="340dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="85路 方向 福建理工学校"
                          android:textSize="20sp"
                          android:paddingBottom="10dp"
                          android:paddingTop="10dp"
                          android:textColor="#090909"
                          android:paddingLeft="20dp">
                      </TextView>

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/delete"
                          android:paddingRight="10dp">

                      </ImageView>

                  </LinearLayout>
                  <LinearLayout
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center">
                      <TextView
                          android:layout_width="340dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:text="85路 方向 福建理工学校"
                          android:textSize="20sp"
                          android:paddingBottom="10dp"
                          android:paddingTop="10dp"
                          android:textColor="#090909"
                          android:paddingLeft="20dp">
                      </TextView>

                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/delete"
                          android:paddingRight="10dp">

                      </ImageView>

                  </LinearLayout>-->

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>
        <!--导航栏-->
        <include layout="@layout/acticity_navigationbar"></include>
        <!--导航栏-->




</androidx.appcompat.widget.LinearLayoutCompat>